SERVERPORT = 2000;
HOST = localhost;
USER = root;
PASSWORD = ;
DB = ewalletdb ;
ADMIN_JWT_SECRET_KEY = "a1b2c3d4e5f6g7h8i9j0A2D3M6I5N5";
KEY_ID="rzp_test_6HTbTVsduzYFmm"
KEY_SECRET="cJMkBZBTXpaVxn8I0AtxjMX4"
APP_PASSWORD="hkzggozdbkajzfak"