
// create Order details view-------------------------------------------



CREATE VIEW OrderDetailsView AS
SELECT 
    od.order_id,
    od.product_id,
    od.user_id,
    od.order_product_quantity,
    od.order_product_price,
    o.total_amount,
    o.total_order_quantity,
    o.total_cart_quantity,
     o.order_date,
      o.delivery_date,
       o.status As orderStatus,
    p.name AS productName,
    p.price AS productUnitPrice,
    p.quantity AS AvailableStockQuantity,
    p.product_image,
    u.name AS UserName,
    u.email AS UserEmail,
    u.address,
    u.pincode,
    u.mobile
FROM 
    order_details od
JOIN 
    orders o ON od.order_id = o.order_id
JOIN 
    products p ON od.product_id = p.product_id
JOIN 
    user u ON od.user_id = u.user_id;

------------------------------------------**********--------------------------------------------------------------
  
  
    // create Product Review ----------------


    CREATE VIEW ProductReview AS
SELECT 
    rr.product_id,
    rr.rating,
    rr.comment,
    rr.date_created
    p.name AS productName,
    p.price AS productUnitPrice,
     p.description AS Product_description,
    p.quantity AS AvailableStockQuantity,
    p.product_image
   
FROM 
    reviews_ratings rr

JOIN 
    products p ON rr.product_id = p.product_id
 

 ------------------------------------***********-----------------------------------------***********--------------------

 // create Product rating by user_id

    CREATE VIEW ProductReviewByUser AS
SELECT 
    rr.product_id,
    rr.rating,
    rr.comment,
    rr.date_created,
   
    p.name AS productName,
    p.price AS productUnitPrice,
     p.description AS Product_description,
    p.quantity AS AvailableStockQuantity,
    p.product_image,
    u.user_id,
    u.name AS UserName,
    u.email AS UserEmail,
    u.address,
    u.pincode,
    u.mobile
FROM 
    reviews_ratings rr

JOIN 
    products p ON rr.product_id = p.product_id

JOIN 
user u ON rr.user_id= u.user_id;

----------------------------**********-----------------------------*************************---------------------------------

create cart view=>


    CREATE VIEW CartView AS
SELECT 
    c.product_id,
    c.user_id,
    c.quantity,
    c.price,
   
    p.name AS productName,
    p.price AS productUnitPrice,
     p.description AS Product_description,
    p.quantity AS AvailableStockQuantity,
    p.product_image,
    u.user_id,
    u.name AS UserName,
    u.email AS UserEmail,
    u.address,
    u.pincode,
    u.mobile
FROM 
    cart c

JOIN 
    products p ON c.product_id = p.product_id

JOIN 
user u ON c.user_id= u.user_id;

----------------------------**********-----------------------------*************************---------------------------------

product View=>

CREATE VIEW ProductView AS
SELECT 
    p.product_id,
    p.name AS productName,
    p.price AS productUnitPrice,
    p.description AS Product_description,
    p.quantity AS AvailableStockQuantity,
    p.product_image,
    ct.category_id,
    ct.parent_category_id,
    ct.name AS CategoryName,
    pct.name AS ParentCategoryName  -- New column for parent category name
    
FROM 
    products p

JOIN 
    categories ct ON ct.category_id = p.category_id

LEFT JOIN -- Using LEFT JOIN to account for cases where there might not be a parent category
    categories pct ON pct.category_id = ct.parent_category_id


